:root {
    --main-color: #06b6d4;
    --secondary-color: #eef2ff;
    --white-color: #fff;
    --black-color: #000;
    --gray-color: #737373;
    --card-color: #93c5fd;
    --full-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    --top-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6) inset;
}

html {
    font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Ubuntu;
    src: url("./fonts/ubuntu-regular-webfont.woff2") format("woff2");
}

/* div,
nav {
    border: red 1px solid;
} */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.wrapper-left-column {
    background-color: var(--main-color);
    color: #fff;
    display: grid;
    grid-template-rows: 75px 300px 300px;
    gap: 40px;
}

.wrapper-left-column>* {
    padding: 20px;
    font-family: Ubuntu, "Open Sans", sans-serif;
}

h2 {
    font-size: 4rem;
    line-height: 4rem;
}

.wrapper-left-column li>i {
    width: 45px;
}

.wrapper-left-column div>i {
    width: 55px;
}

.wrapper-left-column ul {
    list-style-type: none;
    font-size: 2.5em;
    line-height: 4rem;
}


.wrapper-right-column {
    display: grid;
    grid-template-rows: 1fr 5fr;
}


.wrapper-right-column>* {
    padding: 20px;
    font-family: Ubuntu, "Open Sans", sans-serif;
    font-size: 2rem;
}

.wrapper-right-column-top {
    display: grid;
    grid-template-rows: 50% 50%;
}

.wrapper-right-column-top div {
    margin: auto;
    width: 100%;
}

.wrapper-right-column-top div>* {
    align-self: center;
    justify-self: center;
}

.wrapper-right-column-top div>input {
    width: 500px;
    height: 25px;
    border-radius: 10px;
    justify-self: start;
    background-color: var(--secondary-color);
    border: none;
}

.wrapper-right-column-top div:first-child {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50px auto 50px 50px 200px;
    gap: 10px;
}

.wrapper-right-column-top div:last-child {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 80px 1fr 100px 100px 100px;
    gap: 20px;
}

.wrapper-right-column-top div:first-child img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.wrapper-right-column-top div:last-child img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    justify-self: right;
}

.wrapper-right-column-top div:last-child span {
    justify-self: start;
}

button {
    border: none;
    border-radius: 50px;
    background-color: var(--main-color);
    color: var(--white-color);
    font-size: 2rem;
    padding: 5px 20px;
}

.wrapper-right-column-bottom {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr;
    box-shadow: var(--top-shadow);
}

.wrapper-right-column-bottom-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.announcements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: var(--white-color);
    margin: 10px;
    border-radius: 10px;
    box-shadow: var(--full-shadow);
}

.announcements-div {
    border: none;
    margin: 10px;
    padding: 5px;
}

.announcements div>p {
    font-size: 1.25rem;
    color: var(--gray-color);
}

h3 {
    margin: 10px;
    font-size: 2rem;
    font-weight: 700;
}

h4 {
    font-size: 1.25rem;
    font-weight: 700;
    padding-bottom: 7px;
    color: var(--black-color);
}

.line {
    width: 100%;
    height: 30px;
    border-bottom: 1px solid black;
}

.trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-color: var(--white-color);
    margin: 10px;
    border-radius: 10px;
    box-shadow: var(--full-shadow);
}

.trending-div {
    border: none;
    margin: 10px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    font-size: 1.25rem;
}

.trending-div img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    justify-self: center;
}

.trending-div span {
    color: var(--gray-color);
}

.trending-div-name {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-self: center;
}

.trending-div-name span:first-child {
    color: var(--black-color);
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto;
    gap: 10px
}

.card {
    display: grid;
    grid-template-columns: 10px 1fr;
    grid-template-rows: 1fr;
    background-color: var(--white-color);
    margin: 10px;
    border-radius: 10px;
    box-shadow: var(--full-shadow);
}

.card>div:first-child {
    background-color: var(--card-color);
    border-radius: 10px 0px 0px 10px;
}

.card>div:last-child {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}